# neo

./: .gitignore  AUTHORS.txt  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: githubPublish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/izpack/: install.xml
src/main/izpack/resources/html/: README.html
src/main/izpack/resources/panels/: unixShortcutSpec.xml  unixShortcutSpec_ita.xml  winShortcutSpec.xml  winShortcutSpec_ita.xml
subprojects/neobox-app/: .gitignore  application.properties  build.gradle  gradle.properties  settings.gradle  start_h2_console.sh
subprojects/neobox-app/config/: HEADER
subprojects/neobox-app/gradle/: code-quality.gradle  package.gradle
subprojects/neobox-app/griffon-app/conf/: Application.groovy  BuildConfig.groovy  Builder.groovy  Config.groovy
subprojects/neobox-app/griffon-app/conf/keys/: developmentKeystore
subprojects/neobox-app/griffon-app/conf/webstart/: applet.html  applet.jnlp  application.jnlp
subprojects/neobox-app/griffon-app/controllers/neobox/: DialogController.groovy  NeoboxController.groovy
subprojects/neobox-app/griffon-app/i18n/: messages.properties  messages_it.properties  resources.properties  resources_it.properties
subprojects/neobox-app/griffon-app/lifecycle/: Initialize.groovy  Ready.groovy
subprojects/neobox-app/griffon-app/models/neobox/: AboutModel.groovy  AbstractDialogModel.groovy  ListSelectionModel.groovy  NeoboxModel.groovy  PreferencesModel.groovy
subprojects/neobox-app/griffon-app/resources/: application.properties  resources.properties
subprojects/neobox-app/griffon-app/services/neobox/: DatabaseService.groovy  ReportService.groovy  StatEngineService.groovy  TransferService.groovy
subprojects/neobox-app/griffon-app/views/neobox/: AboutView.groovy  NeoboxActions.groovy  NeoboxContent.groovy  NeoboxMenuBar.groovy  NeoboxStatusBar.groovy  NeoboxView.groovy  PreferencesView.groovy
subprojects/neobox-app/scripts/: _Events.groovy
subprojects/neobox-app/src/installer/izpack/resources/: README.html  installer.xml
subprojects/neobox-app/src/installer/jsmooth/: neobox.jsmooth
subprojects/neobox-app/src/main/groovy/extensions/csv/: CSVReaderUtils.groovy
subprojects/neobox-app/src/main/groovy/neobox/: ApplicationEventHandler.groovy  ApplicationModule.groovy  CenteringWindowDisplayHandler.groovy  Launcher.groovy
subprojects/neobox-app/src/main/groovy/neobox/db/: CSVFile.groovy  ImportEnhancerCategory.groovy  LookupsHelper.groovy  MappingsHolder.groovy  SpecsField.groovy  SpecsFile.groovy  SpecsIndex.groovy  SpecsVariable.groovy
subprojects/neobox-app/src/main/groovy/neobox/stat/: CircularDependencyException.java  DataPreparationException.java  DependencyResolver.groovy  Indicator.groovy  IndicatorInput.groovy  IndicatorsHolder.groovy  Variable.groovy
subprojects/neobox-app/src/main/groovy/neobox/transfer/: WrongCredentialsException.java
subprojects/neobox-app/src/main/groovy/neobox/utils/: AlphanumComparator.java  ExtensionFileFilter.java  NeoboxUtils.groovy  PatternFilter.java  PersonalizedTableFormat.groovy  WinRegistry.java
subprojects/neobox-app/src/main/izpack/: install.xml
subprojects/neobox-app/src/main/izpack/resources/: README.html  RegistrySpec.xml  asl2.html  processSpec.xml  unixShortcutSpec.xml
subprojects/neobox-app/src/main/neobox/db/: CSVFile.groovy  ImportEnhancerCategory.groovy  LookupsHelper.groovy  MappingsHolder.groovy  SpecsField.groovy  SpecsFile.groovy  SpecsIndex.groovy  SpecsVariable.groovy
subprojects/neobox-app/src/main/neobox/stat/: CircularDependencyException.java  DataPreparationException.java  DependencyResolver.groovy  Indicator.groovy  IndicatorInput.groovy  IndicatorsHolder.groovy  Variable.groovy
subprojects/neobox-app/src/main/neobox/transfer/: WrongCredentialsException.java
subprojects/neobox-app/src/main/neobox/utils/: AlphanumComparator.java  ExtensionFileFilter.java  NeoboxUtils.groovy  PatternFilter.java  WinRegistry.java
subprojects/neobox-app/src/main/resources/: logback.xml
subprojects/neobox-app/test/unit/neobox/: DatabaseServiceTests.groovy  NeoboxControllerTests.groovy  ScriptPanelControllerTests.groovy  StatEngineServiceTests.groovy
subprojects/neobox-app/wrapper/: griffon-wrapper.properties
subprojects/neobox-luna/: build.gradle
subprojects/neobox-luna/src/import/: import.specs
subprojects/neobox-luna/src/indicators/: selectUnit.specs
subprojects/neobox-luna/src/indicators/001/: implementation.r  indicator.r  indicator.specs
subprojects/neobox-luna/src/indicators/commons/: options.r  tools.r
subprojects/neobox-luna/src/indicators/ind_1/: implementation.r  indicator.r  indicator.specs
subprojects/neobox-luna/src/indicators/ind_2/: implementation.r  indicator.r  indicator.specs
subprojects/neobox-luna/src/indicators/ind_3/: implementation.r  indicator.r  indicator.specs
subprojects/neobox-luna/src/indicators/report/: master.xml  master.xsl
subprojects/neobox-luna/src/indicators/setup/: indicator.r  indicator.specs
subprojects/neobox-luna/src/tools/: convert.groovy
subprojects/neobox-manual/: build.gradle
subprojects/neobox-manual/src/asciidoc/programmers/: programmers-guide.adoc
subprojects/neobox-manual/src/asciidoc/users/: quickstart.adoc
subprojects/neobox-matrice/: .gitignore  build.gradle
subprojects/neobox-matrice-sample-data/: build.gradle
subprojects/neobox-matrice-sample-data/src/data/: reduced_set.csv  sample_distretti_mmg.csv
subprojects/neobox-matrice/src/import/: import-regione.specs  import.specs
subprojects/neobox-matrice/src/indicators/: selectUnit.specs
subprojects/neobox-matrice/src/indicators/commons/: creadata.r  options.r  stresstests.r  tools.r
subprojects/neobox-matrice/src/indicators/ind_1/: implementation.r  indicator.r  indicator.specs
subprojects/neobox-matrice/src/indicators/ind_2/: implementation.r  indicator.r  indicator.specs
subprojects/neobox-matrice/src/indicators/ind_3/: implementation.r  indicator.r  indicator.specs
subprojects/neobox-matrice/src/tools/: convert.groovy
(+46 files in other folders)
