/*
 * Copyright 2014 Fabrizio Carinci, AGENAS.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @author Fabrizio Carinci <carinci@agenas.it>
 */

/****************
 DB Percentage Above Threshold Heart Failure
*****************/

indicator {

 id = 'db_pctind_hf'
 dependsOn = ['setup']
 description = "Creazione file input Percentuale sopra Threshold Scompenso Cardiaco"
 hidden=true
 excludeReport = true

 input {

  table = "thematrix"

  fields = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN',
   /* Heart Failure */
   /* Percentage of subjects above threshold */
   /* Numerator */
   'sum( \
     ((( \
      CASEWHEN(NUM_CREATNAK_HF   is true and DEN_CREATNAK_HF    is true,1.0,0.0)  + \
      CASEWHEN(NUM_ACEINIB_HF    is true and DEN_ACEINIB_HF     is true,1.0,0.0)  + \
      CASEWHEN(NUM_ECG_HF        is true and DEN_ECG_HF  is true,1.0,0.0)         + \
      CASEWHEN(NUM_BETABLOC_HF   is true and DEN_BETABLOC_HF   is true,1.0,0.0)   + \
      CASEWHEN(NUM_NAKDIUR_HF    is true and DEN_NAKDIUR_HF    is true,1.0,0.0)   + \
      CASEWHEN(NUM_WALKTEST_HF   is true and DEN_WALKTEST_HF    is true,1.0,0.0))   \
     / \
     nullif( \
      CASEWHEN(DEN_CREATNAK_HF,1.0,0.0)  + \
      CASEWHEN(DEN_ACEINIB_HF,1.0,0.0)   + \
      CASEWHEN(DEN_ECG_HF,1.0,0.0)       + \
      CASEWHEN(DEN_BETABLOC_HF,1.0,0.0)  + \
      CASEWHEN(DEN_NAKDIUR_HF,1.0,0.0)   + \
      CASEWHEN(DEN_WALKTEST_HF,1.0,0.0)  \
     ,0)))>0.60 is true) as NUM_HIGHSCORE_HF',
   /* Denominator */
   'sum( \
     ( \
      CASEWHEN(DEN_CREATNAK_HF,1.0,0.0) + \
      CASEWHEN(DEN_ACEINIB_HF,1.0,0.0)  + \
      CASEWHEN(DEN_ECG_HF,1.0,0.0)      + \
      CASEWHEN(DEN_BETABLOC_HF,1.0,0.0) + \
      CASEWHEN(DEN_NAKDIUR_HF,1.0,0.0)  + \
      CASEWHEN(DEN_WALKTEST_HF,1.0,0.0)   \
     ) >0.00 ) as DEN_HIGHSCORE_HF',
   /* Row Count */
   'count(*) as COUNT'
  ]

  groups = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN'
  ]

  file = "input.csv"
 }
}
