/*
 * Copyright 2014 Fabrizio Carinci, AGENAS.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @author Fabrizio Carinci <carinci@agenas.it>
 */

/****************
 DB Average Indicators Heart Failure
*****************/

indicator {

 id = 'db_aveind_hf'
 dependsOn = ['setup']
 description = "Creazione file input Medie Indicatori Scompenso Cardiaco"
 hidden=true
 excludeReport = true

 input {

  table = "thematrix"

  fields = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN',
   /* Heart Failure */
   /* Average Quality Scores*/
   'sum(NUM_CREATNAK_HF is true and DEN_CREATNAK_HF is true) as NUM_CREATNAK_HF',
   'sum(DEN_CREATNAK_HF is true) as DEN_CREATNAK_HF',
   'sum(NUM_ACEINIB_HF is true and DEN_ACEINIB_HF is true) as NUM_ACEINIB_HF',
   'sum(DEN_ACEINIB_HF is true) as DEN_ACEINIB_HF',
   'sum(NUM_ECG_HF is true and DEN_ECG_HF is true) as NUM_ECG_HF',
   'sum(DEN_ECG_HF is true) as DEN_ECG_HF',
   'sum(NUM_BETABLOC_HF is true and DEN_BETABLOC_HF is true) as NUM_BETABLOC_HF',
   'sum(DEN_BETABLOC_HF is true) as DEN_BETABLOC_HF',
   'sum(NUM_NAKDIUR_HF is true and DEN_NAKDIUR_HF is true) as NUM_NAKDIUR_HF',
   'sum(DEN_NAKDIUR_HF is true) as DEN_NAKDIUR_HF',
   'sum(NUM_WALKTEST_HF is true and DEN_WALKTEST_HF is true) as NUM_WALKTEST_HF',
   'sum(DEN_WALKTEST_HF is true) as DEN_WALKTEST_HF',
   /* Row Count */
   'count(*) as COUNT'
  ]

  groups = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN'
  ]

  file = "input.csv"
 }
}
