/*
 * Copyright 2014-2016 Stefano Gualdi, AGENAS.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'co.riiid.gradle'

// Load github credentials
Properties props = new Properties()
props.load(new FileInputStream("github.properties"))

def neoboxVersion = project(':neobox-app').version
def neoboxMatriceVersion = project(':neobox-matrice').version

github {
  owner = System.getenv('GITHUB_USER') ?: props.get('github.user')
  repo = System.getenv('GITHUB_REPO') ?: props.get('github.repo')
  token = System.getenv('GITHUB_KEY') ?: props.get('github.key')
  tagName = neoboxVersion
  targetCommitish = 'master'
  name = "v${neoboxVersion}"

  body = """# Neo binary distribution

Here you can download the binaries for the universal installer containing:

- Neo version ${neoboxVersion}
- MATRICE statistical package version ${neoboxMatriceVersion}
"""

  assets = [
    "$buildDir/distributions/neobox-installer-${neoboxVersion}.jar"
  ]
}
