#Griffon Metadata file
#Wed Sep 11 15:34:41 CEST 2013
app.griffon.version=1.4.0
app.name=neobox
app.toolkit=swing
app.version=1.0.3
archetype.default=1.4.0
plugins.csv=1.0.0
plugins.glazedlists=2.0.0
plugins.installer=0.8
plugins.jbusycomponent=1.0.0
plugins.jgoodies-forms=1.0.1
plugins.jxlayer=1.0.0
plugins.miglayout=1.0.0
plugins.splash=1.0.0
plugins.spock=0.7
plugins.swing=1.4.0
plugins.swingx-builder=0.7
