distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https://bintray.com/artifact/download/aalmiray/Griffon/griffon-1.4.0-bin.zip
