/*
 * Copyright 2014 Fabrizio Carinci, AGENAS.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @author Fabrizio Carinci <carinci@agenas.it>
 */

/****************
 DB Average Indicators Hypertension
*****************/

indicator {

 id = 'db_aveind_hyperte'
 dependsOn = ['setup']
 description = "Creazione file input Medie Indicatori Ipertensione"
 hidden=true
 excludeReport = true

 input {

  table = "thematrix"

  fields = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN',
   /* Indicators */
   /* Hypertension */
   /* Average Quality Scores*/
   'sum(NUM_CREATININ_HYPERTE is true and DEN_CREATININ_HYPERTE is true) as NUM_CREATININ_HYPERTE',
   'sum(DEN_CREATININ_HYPERTE is true) as DEN_CREATININ_HYPERTE',
   'sum(NUM_PROFLIP_HYPERTE is true and DEN_PROFLIP_HYPERTE is true) as NUM_PROFLIP_HYPERTE',
   'sum(DEN_PROFLIP_HYPERTE is true) as DEN_PROFLIP_HYPERTE',
   'sum(NUM_ECG_HYPERTE is true and DEN_ECG_HYPERTE is true) as NUM_ECG_HYPERTE',
   'sum(DEN_ECG_HYPERTE is true) as DEN_ECG_HYPERTE',
   'sum(NUM_MICROALB_HYPERTE is true and DEN_MICROALB_HYPERTE is true) as NUM_MICROALB_HYPERTE',
   'sum(DEN_MICROALB_HYPERTE is true) as DEN_MICROALB_HYPERTE',
   'sum(NUM_GLICEM_HYPERTE is true and DEN_GLICEM_HYPERTE is true) as NUM_GLICEM_HYPERTE',
   'sum(DEN_GLICEM_HYPERTE is true) as DEN_GLICEM_HYPERTE',
   /* Row Count */
   'count(*) as COUNT'
  ]

  groups = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN'
  ]

  file = "input.csv"
 }
}
