/*
 * Copyright 2014 Fabrizio Carinci, AGENAS.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @author Fabrizio Carinci <carinci@agenas.it>
 */

/****************
 DB Average Indicators Dementia
*****************/

indicator {

 id = 'db_aveind_demen'
 dependsOn = ['setup']
 description = "Creazione file input Medie Indicatori Demenza"
 hidden=true
 excludeReport = true

 input {

  table = "thematrix"

  fields = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN',
   /* Dementia */
   /* Average Quality Scores*/
   'sum(NUM_VISNEURO_DEMEN is true and DEN_VISNEURO_DEMEN is true) as NUM_VISNEURO_DEMEN',
   'sum(DEN_VISNEURO_DEMEN is true) as DEN_VISNEURO_DEMEN',
   'sum(NUM_TESTMEM_DEMEN is true and DEN_TESTMEM_DEMEN is true) as NUM_TESTMEM_DEMEN',
   'sum(DEN_TESTMEM_DEMEN is true) as DEN_TESTMEM_DEMEN',
   'sum(NUM_EMATOCHIM_DEMEN is true and DEN_EMATOCHIM_DEMEN is true) as NUM_EMATOCHIM_DEMEN',
   'sum(DEN_EMATOCHIM_DEMEN is true) as DEN_EMATOCHIM_DEMEN',
   'sum(NUM_ECG_DEMEN is true and DEN_ECG_DEMEN is true) as NUM_ECG_DEMEN',
   'sum(DEN_ECG_DEMEN is true) as DEN_ECG_DEMEN',
   'sum(NUM_NEUROLATIP_DEMEN is true and DEN_NEUROLATIP_DEMEN is true) as NUM_NEUROLATIP_DEMEN',
   'sum(DEN_NEUROLATIP_DEMEN is true) as DEN_NEUROLATIP_DEMEN',
   'sum(NUM_NEUROLTIP_DEMEN is true and DEN_NEUROLTIP_DEMEN is true) as NUM_NEUROLTIP_DEMEN',
   'sum(DEN_NEUROLTIP_DEMEN is true) as DEN_NEUROLTIP_DEMEN',
   'sum(NUM_ASSDOM_DEMEN is true and DEN_ASSDOM_DEMEN is true) as NUM_ASSDOM_DEMEN',
   'sum(DEN_ASSDOM_DEMEN is true) as DEN_ASSDOM_DEMEN',
   'sum(NUM_ASSRES_DEMEN is true and DEN_ASSRES_DEMEN is true) as NUM_ASSRES_DEMEN',
   'sum(DEN_ASSRES_DEMEN is true) as DEN_ASSRES_DEMEN',
   'sum(NUM_ASSREDEM_DEMEN is true and DEN_ASSREDEM_DEMEN is true) as NUM_ASSREDEM_DEMEN',
   'sum(DEN_ASSREDEM_DEMEN is true) as DEN_ASSREDEM_DEMEN',
   'sum(NUM_ASSSEMIRES_DEMEN is true and DEN_ASSSEMIRES_DEMEN is true) as NUM_ASSSEMIRES_DEMEN',
   'sum(DEN_ASSSEMIRES_DEMEN is true) as DEN_ASSSEMIRES_DEMEN',
   'sum(NUM_ASSSEMIREDEM_DEMEN is true and DEN_ASSSEMIREDEM_DEMEN is true) as NUM_ASSSEMIREDEM_DEMEN',
   'sum(DEN_ASSSEMIREDEM_DEMEN is true) as DEN_ASSSEMIREDEM_DEMEN',
   'sum(NUM_NEUROLATIVSTI_DEMEN is true and DEN_NEUROLATIVSTI_DEMEN is true) as NUM_NEUROLATIVSTI_DEMEN',
   'sum(DEN_NEUROLATIVSTI_DEMEN is true) as DEN_NEUROLATIVSTI_DEMEN',
   /* Row Count */
   'count(*) as COUNT'
  ]

  groups = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN'
  ]

  file = "input.csv"
 }
}
