/*
 * Copyright 2014 Fabrizio Carinci, AGENAS.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @author Fabrizio Carinci <carinci@agenas.it>
 */

/****************
 DB Average Indicators Ischemic Heart Disease
*****************/

indicator {

 id = 'db_aveind_ihd'
 dependsOn = ['setup']
 description = "Creazione file input Medie Indicatori Cardiopatia Ischemica"
 hidden=true
 excludeReport = true

 input {

  table = "thematrix"

  fields = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN',
   /* Ischaemic heart disease */
   /* Average Quality Scores*/
   'sum(NUM_PROFLIP_IHD is true and DEN_PROFLIP_IHD is true) as NUM_PROFLIP_IHD',
   'sum(DEN_PROFLIP_IHD is true) as DEN_PROFLIP_IHD',
   'sum(NUM_GLICEM_IHD is true and DEN_GLICEM_IHD is true) as NUM_GLICEM_IHD',
   'sum(DEN_GLICEM_IHD is true) as DEN_GLICEM_IHD',
   'sum(NUM_ANTIAGGREG_IHD is true and DEN_ANTIAGGREG_IHD is true) as NUM_ANTIAGGREG_IHD',
   'sum(DEN_ANTIAGGREG_IHD is true) as DEN_ANTIAGGREG_IHD',
   'sum(NUM_BETABLOC_IHD is true and DEN_BETABLOC_IHD is true) as NUM_BETABLOC_IHD',
   'sum(DEN_BETABLOC_IHD is true) as DEN_BETABLOC_IHD',
   'sum(NUM_ACEINIB_IHD is true and DEN_ACEINIB_IHD is true) as NUM_ACEINIB_IHD',
   'sum(DEN_ACEINIB_IHD is true) as DEN_ACEINIB_IHD',
   'sum(NUM_STATINE_IHD is true and DEN_STATINE_IHD is true) as NUM_STATINE_IHD',
   'sum(DEN_STATINE_IHD is true) as DEN_STATINE_IHD',
   'sum(NUM_ECG_IHD is true and DEN_ECG_IHD is true) as NUM_ECG_IHD',
   'sum(DEN_ECG_IHD is true) as DEN_ECG_IHD',
   'sum(NUM_ERGOMETR_IHD is true and DEN_ERGOMETR_IHD is true) as NUM_ERGOMETR_IHD',
   'sum(DEN_ERGOMETR_IHD is true) as DEN_ERGOMETR_IHD',
   /* Row Count */
   'count(*) as COUNT'
  ]

  groups = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN'
  ]

  file = "input.csv"
 }
}
