/*
 * Copyright 2014 Fabrizio Carinci, AGENAS.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @author Fabrizio Carinci <carinci@agenas.it>
 */

/****************
 DB Discharges
*****************/

indicator {

 id = 'db_discharge'
 dependsOn = ['setup']
 description = "Creazione file input Ricoveri"
 hidden=true
 excludeReport = true

 input {

  table = "thematrix"

  fields = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN',
   /* Discharges */
   'sum(ifnull(NUM_RIC,0)) as SUM_RIC',
   'sum(power(ifnull(NUM_RIC,0),2)) as SUM_RIC_2',
   'sum(NUM_RIC is not null) as SUM_PAZ_RIC',
   /* Row Count */
   'count(*) as COUNT'
  ]

  groups = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN'
  ]

  file = "input.csv"
 }
}
