/*
 * Copyright 2014 Fabrizio Carinci, AGENAS.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @author Fabrizio Carinci <carinci@agenas.it>
 */

/****************
 DB Percentage Above Threshold Dementia
*****************/

indicator {

 id = 'db_pctind_demen'
 dependsOn = ['setup']
 description = "Creazione file input Percentuale sopra Threshold Demenza"
 hidden=true
 excludeReport = true

 input {

  table = "thematrix"

  fields = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN',
   /* Dementia */
   /* Percentage of subjects above threshold */
   /* Numerator */
   'sum( \
     ((( \
      CASEWHEN(NUM_VISNEURO_DEMEN      is true and DEN_VISNEURO_DEMEN      is true,1.0,0.0)+ \
      CASEWHEN(NUM_TESTMEM_DEMEN       is true and DEN_TESTMEM_DEMEN       is true,1.0,0.0)+ \
      CASEWHEN(NUM_EMATOCHIM_DEMEN     is true and DEN_EMATOCHIM_DEMEN     is true,1.0,0.0)+ \
      CASEWHEN(NUM_ECG_DEMEN           is true and DEN_ECG_DEMEN           is true,1.0,0.0)  \
     ) \
     / \
     nullif( \
      CASEWHEN(DEN_VISNEURO_DEMEN,1.0,0.0)     + \
      CASEWHEN(DEN_TESTMEM_DEMEN,1.0,0.0)      + \
      CASEWHEN(DEN_EMATOCHIM_DEMEN,1.0,0.0)    + \
      CASEWHEN(DEN_ECG_DEMEN,1.0,0.0)            \
    ,0)))>0.60 is true) as NUM_HIGHSCORE_DEMEN',
   /* Denominator */
   'sum( \
     ( \
      CASEWHEN(DEN_VISNEURO_DEMEN,1.0,0.0)      + \
      CASEWHEN(DEN_TESTMEM_DEMEN,1.0,0.0)       + \
      CASEWHEN(DEN_EMATOCHIM_DEMEN,1.0,0.0)     + \
      CASEWHEN(DEN_ECG_DEMEN,1.0,0.0)             \
     ) >0.00 ) as DEN_HIGHSCORE_DEMEN',
   /* Row Count */
   'count(*) as COUNT'
  ]

  groups = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN'
  ]

  file = "input.csv"
 }
}
