/*
 * Copyright 2014 Fabrizio Carinci, AGENAS.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @author Fabrizio Carinci <carinci@agenas.it>
 */

/****************
 DB Percentage Above Threshold Diabetes
*****************/

indicator {

 id = 'db_pctind_diab'
 dependsOn = ['setup']
 description = "Creazione file input Percentuale sopra Threshold Diabete"
 hidden=true
 excludeReport = true

 input {

  table = "thematrix"

  fields = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN',
   /* Diabetes */
   /* Percentage of subjects above threshold */
   /* Numerator */
   'sum( \
    ((( \
     CASEWHEN(NUM_EMOGLIC_DIAB   is true and DEN_EMOGLIC_DIAB   is true,1.0,0.0)+ \
     CASEWHEN(NUM_PROFLIP_DIAB   is true and DEN_PROFLIP_DIAB   is true,1.0,0.0)+ \
     CASEWHEN(NUM_MICROALB_DIAB  is true and DEN_MICROALB_DIAB  is true,1.0,0.0)+ \
     CASEWHEN(NUM_FUNDOC_DIAB    is true and DEN_FUNDOC_DIAB    is true,1.0,0.0)+ \
     CASEWHEN(NUM_STATINE_DIAB   is true and DEN_STATINE_DIAB   is true,1.0,0.0)+ \
     CASEWHEN(NUM_CREATININ_DIAB is true and DEN_CREATININ_DIAB is true,1.0,0.0) \
     ) \
    / \
    nullif( \
     CASEWHEN(DEN_EMOGLIC_DIAB,1.0,0.0)  + \
     CASEWHEN(DEN_PROFLIP_DIAB,1.0,0.0)  + \
     CASEWHEN(DEN_MICROALB_DIAB,1.0,0.0) + \
     CASEWHEN(DEN_FUNDOC_DIAB,1.0,0.0)   + \
     CASEWHEN(DEN_STATINE_DIAB,1.0,0.0)  + \
     CASEWHEN(DEN_CREATININ_DIAB,1.0,0.0) \
    ,0)) )>0.60 is true) as NUM_HIGHSCORE_DIAB',
   /* Denominator */
   'sum( \
    ( \
     CASEWHEN(DEN_EMOGLIC_DIAB,1.0,0.0)  + \
     CASEWHEN(DEN_PROFLIP_DIAB,1.0,0.0)  + \
     CASEWHEN(DEN_MICROALB_DIAB,1.0,0.0) + \
     CASEWHEN(DEN_FUNDOC_DIAB,1.0,0.0)   + \
     CASEWHEN(DEN_STATINE_DIAB,1.0,0.0)  + \
     CASEWHEN(DEN_CREATININ_DIAB,1.0,0.0)  \
    )>0.00 ) as DEN_HIGHSCORE_DIAB',
   /* Row Count */
   'count(*) as COUNT'
  ]

  groups = [
   /* Population level */
   'DIST_MMG',
   /* Local System levels */
   'MMG',
   /* Adjusters */
   'SESSO',
   'AGE_RANGE',
   /* Chronic Diseases */
   'HYPERTE',
   'DIAB',
   'IHD',
   'HF',
   'DEMEN'
  ]

  file = "input.csv"
 }
}
